Start Time: 20-05-2024 22:20:10 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:20:11 	Total time: 1200.0144
Start Time: 20-05-2024 22:21:20 	ControllerName: Job 	ActionName: AddJob 	 End Time: 20-05-2024 22:21:21 	Total time: 293.9833
Start Time: 20-05-2024 22:21:26 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:21:26 	Total time: 60.7492
Start Time: 20-05-2024 22:25:25 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:25:25 	Total time: 629.8416
Start Time: 20-05-2024 22:26:15 	ControllerName: Job 	ActionName: AddJob 	 End Time: 20-05-2024 22:26:15 	Total time: 154.5616
Start Time: 20-05-2024 22:26:22 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:26:22 	Total time: 39.8834
Start Time: 20-05-2024 22:55:54 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:55:57 	Total time: 2768.1919
Start Time: 20-05-2024 22:56:57 	ControllerName: Job 	ActionName: EditJob 	 End Time: 20-05-2024 22:56:58 	Total time: 452.9155
Start Time: 20-05-2024 22:57:05 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:57:05 	Total time: 189.6205
Start Time: 20-05-2024 23:20:29 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 23:20:33 	Total time: 3899.137
Start Time: 20-05-2024 23:20:43 	ControllerName: Job 	ActionName: BlockJob 	 End Time: 20-05-2024 23:20:44 	Total time: 700.0759
Start Time: 20-05-2024 23:20:50 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 23:20:50 	Total time: 203.9113
Start Time: 20-05-2024 23:23:13 	ControllerName: Job 	ActionName: UnblockJob 	 End Time: 20-05-2024 23:23:17 	Total time: 3982.8796
Start Time: 20-05-2024 23:23:28 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 20-05-2024 23:23:28 	Total time: 42.4994
Start Time: 21-05-2024 10:06:30 	ControllerName: Job 	ActionName: GetUserById 	 End Time: 21-05-2024 10:06:34 	Total time: 3778.7514
Start Time: 21-05-2024 10:12:59 	ControllerName: Job 	ActionName: GetJobByTitle 	 End Time: 21-05-2024 10:13:03 	Total time: 3535.4306
Start Time: 21-05-2024 10:13:46 	ControllerName: Job 	ActionName: GetJobByTitle 	 End Time: 21-05-2024 10:13:46 	Total time: 42.4391
Start Time: 21-05-2024 10:13:51 	ControllerName: Job 	ActionName: GetJobByTitle 	 End Time: 21-05-2024 10:13:51 	Total time: 157.2593
Start Time: 21-05-2024 11:05:59 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 11:06:04 	Total time: 4209.47
Start Time: 21-05-2024 11:06:19 	ControllerName: Job 	ActionName: GetJobByTitle 	 End Time: 21-05-2024 11:06:19 	Total time: 362.4241
Start Time: 21-05-2024 11:06:33 	ControllerName: Job 	ActionName: GetJobByCompany 	 End Time: 21-05-2024 11:06:33 	Total time: 203.2753
Start Time: 21-05-2024 11:06:54 	ControllerName: Job 	ActionName: GetJobByCategory 	 End Time: 21-05-2024 11:06:54 	Total time: 45.7574
Start Time: 21-05-2024 11:14:45 	ControllerName: Job 	ActionName: GetJobBySalaryRange 	 End Time: 21-05-2024 11:14:47 	Total time: 1737.5036
Start Time: 21-05-2024 13:01:41 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 13:01:41 	Total time: 126.3298
Start Time: 21-05-2024 17:40:03 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 17:40:04 	Total time: 589.9239
Start Time: 21-05-2024 22:27:37 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:27:38 	Total time: 1744.2978
Start Time: 21-05-2024 22:28:17 	ControllerName: Job 	ActionName: AddJob 	 End Time: 21-05-2024 22:28:18 	Total time: 849.496
Start Time: 21-05-2024 22:28:23 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:28:23 	Total time: 172.6634
Start Time: 21-05-2024 22:36:24 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:36:26 	Total time: 1932.6247
Start Time: 21-05-2024 22:38:17 	ControllerName: Job 	ActionName: AddJob 	 End Time: 21-05-2024 22:38:17 	Total time: 434.2866
Start Time: 21-05-2024 22:38:21 	ControllerName: Job 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:38:21 	Total time: 175.9932
