Start Time: 21-05-2024 17:27:17 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 17:27:18 	Total time: 677.6905
Start Time: 21-05-2024 17:27:30 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 17:27:30 	Total time: 26.5018
Start Time: 21-05-2024 17:33:57 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 17:33:58 	Total time: 1042.2472
Start Time: 21-05-2024 17:34:11 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 17:34:11 	Total time: 57.7556
Start Time: 21-05-2024 17:55:11 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 17:55:11 	Total time: 409.8584
Start Time: 21-05-2024 17:58:35 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 17:58:37 	Total time: 1158.6794
Start Time: 21-05-2024 17:58:48 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 17:58:48 	Total time: 49.3125
Start Time: 21-05-2024 18:09:00 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 18:09:01 	Total time: 889.9304
Start Time: 21-05-2024 18:09:11 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 18:09:11 	Total time: 44.0747
Start Time: 21-05-2024 18:18:47 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 18:18:47 	Total time: 782.48
Start Time: 21-05-2024 18:32:00 	ControllerName: Favourite 	ActionName: GetUserById 	 End Time: 21-05-2024 18:32:03 	Total time: 2380.533
Start Time: 21-05-2024 18:34:22 	ControllerName: Favourite 	ActionName: GetUserById 	 End Time: 21-05-2024 18:34:24 	Total time: 1615.4292
Start Time: 21-05-2024 19:11:15 	ControllerName: Favourite 	ActionName: GetUserById 	 End Time: 21-05-2024 19:11:17 	Total time: 2079.5967
Start Time: 21-05-2024 19:33:32 	ControllerName: Favourite 	ActionName: GetUserById 	 End Time: 21-05-2024 19:33:35 	Total time: 3731.3352
Start Time: 21-05-2024 19:33:46 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 19:33:46 	Total time: 70.5268
Start Time: 21-05-2024 19:33:57 	ControllerName: Favourite 	ActionName: AddJob 	 End Time: 21-05-2024 19:33:58 	Total time: 771.5394
Start Time: 21-05-2024 19:34:03 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 19:34:03 	Total time: 21.0797
Start Time: 21-05-2024 19:47:02 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 19:47:05 	Total time: 2798.9382
Start Time: 21-05-2024 19:47:18 	ControllerName: Favourite 	ActionName: AddFavourite 	 End Time: 21-05-2024 19:47:19 	Total time: 694.9536
Start Time: 21-05-2024 19:47:24 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 19:47:24 	Total time: 128.89
Start Time: 21-05-2024 21:45:56 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 21:45:59 	Total time: 3057.5705
Start Time: 21-05-2024 21:49:35 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 21:49:37 	Total time: 1942.6976
Start Time: 21-05-2024 21:56:38 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 21:56:40 	Total time: 1638.4224
Start Time: 21-05-2024 22:20:57 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:20:59 	Total time: 1492.4244
Start Time: 21-05-2024 22:24:20 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:24:20 	Total time: 30.2774
Start Time: 21-05-2024 22:24:32 	ControllerName: Favourite 	ActionName: AddFavourite 	 End Time: 21-05-2024 22:24:32 	Total time: 343.812
Start Time: 21-05-2024 22:28:44 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:28:46 	Total time: 1871.2748
Start Time: 21-05-2024 22:28:56 	ControllerName: Favourite 	ActionName: AddFavourite 	 End Time: 21-05-2024 22:28:56 	Total time: 396.9995
Start Time: 21-05-2024 22:29:02 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:29:02 	Total time: 94.7759
Start Time: 21-05-2024 22:35:57 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:36:01 	Total time: 3819.4648
Start Time: 21-05-2024 22:38:28 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:38:28 	Total time: 33.1208
Start Time: 21-05-2024 22:38:37 	ControllerName: Favourite 	ActionName: AddFavourite 	 End Time: 21-05-2024 22:38:38 	Total time: 897.7468
Start Time: 21-05-2024 22:38:44 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 22:38:44 	Total time: 11.5289
Start Time: 21-05-2024 23:10:01 	ControllerName: Favourite 	ActionName: GetAllFavourites 	 End Time: 21-05-2024 23:10:05 	Total time: 3219.4406
Start Time: 21-05-2024 23:10:16 	ControllerName: Favourite 	ActionName: GetFavouriteByUser 	 End Time: 21-05-2024 23:10:16 	Total time: 280.0279
Start Time: 21-05-2024 23:11:00 	ControllerName: Favourite 	ActionName: GetFavouriteByUser 	 End Time: 21-05-2024 23:11:03 	Total time: 3007.3456
Start Time: 21-05-2024 23:41:27 	ControllerName: Favourite 	ActionName: GetFavouriteByCategory 	 End Time: 21-05-2024 23:41:28 	Total time: 1394.5348
Start Time: 22-05-2024 14:05:23 	ControllerName: Favourite 	ActionName: GetFavouriteByCompany 	 End Time: 22-05-2024 14:05:27 	Total time: 3813.7685
Start Time: 22-05-2024 14:12:06 	ControllerName: Favourite 	ActionName: GetFavouriteByUserAndCategory 	 End Time: 22-05-2024 14:12:09 	Total time: 3583.3821
Start Time: 22-05-2024 14:23:20 	ControllerName: Favourite 	ActionName: GetFavouriteByUserAndCompany 	 End Time: 22-05-2024 14:23:24 	Total time: 3808.848
