Start Time: 20-05-2024 12:52:42 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 12:52:45 	Total time: 3061.0374
Start Time: 20-05-2024 13:21:12 	ControllerName: User 	ActionName: AddUser 	 End Time: 20-05-2024 13:21:13 	Total time: 1030.0282
Start Time: 20-05-2024 13:21:32 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 13:21:32 	Total time: 226.9862
Start Time: 20-05-2024 13:22:49 	ControllerName: User 	ActionName: EditUser 	 End Time: 20-05-2024 13:22:49 	Total time: 67.2093
Start Time: 20-05-2024 13:22:56 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 13:22:56 	Total time: 10.5042
Start Time: 20-05-2024 13:23:59 	ControllerName: User 	ActionName: AddUser 	 End Time: 20-05-2024 13:23:59 	Total time: 55.6993
Start Time: 20-05-2024 13:24:06 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 13:24:06 	Total time: 9.7749
Start Time: 20-05-2024 13:24:50 	ControllerName: User 	ActionName: BlockUser 	 End Time: 20-05-2024 13:24:51 	Total time: 61.6024
Start Time: 20-05-2024 13:25:00 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 13:25:00 	Total time: 24.5087
Start Time: 20-05-2024 13:43:35 	ControllerName: User 	ActionName: GetUserByName 	 End Time: 20-05-2024 13:43:39 	Total time: 3435.3727
Start Time: 20-05-2024 14:20:01 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 14:20:05 	Total time: 3735.1341
Start Time: 20-05-2024 14:20:17 	ControllerName: User 	ActionName: UnblockUser 	 End Time: 20-05-2024 14:20:17 	Total time: 607.6593
Start Time: 20-05-2024 14:20:23 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 14:20:23 	Total time: 168.8339
Start Time: 20-05-2024 14:35:23 	ControllerName: User 	ActionName: AddUser 	 End Time: 20-05-2024 14:35:26 	Total time: 3038.6923
Start Time: 20-05-2024 14:35:33 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 14:35:33 	Total time: 48.7451
Start Time: 20-05-2024 14:35:46 	ControllerName: User 	ActionName: GetAllBlockedUser 	 End Time: 20-05-2024 14:35:46 	Total time: 158.6153
Start Time: 20-05-2024 14:55:36 	ControllerName: User 	ActionName: Login 	 End Time: 20-05-2024 14:55:37 	Total time: 850.3818
Start Time: 20-05-2024 14:55:46 	ControllerName: User 	ActionName: Login 	 End Time: 20-05-2024 14:55:46 	Total time: 21.0637
Start Time: 20-05-2024 14:55:54 	ControllerName: User 	ActionName: Login 	 End Time: 20-05-2024 14:55:54 	Total time: 15.9911
Start Time: 20-05-2024 15:07:35 	ControllerName: User 	ActionName: GetAllUnblockedUser 	 End Time: 20-05-2024 15:07:39 	Total time: 3275.6257
Start Time: 20-05-2024 15:08:32 	ControllerName: User 	ActionName: AddUser 	 End Time: 20-05-2024 15:08:33 	Total time: 664.3315
Start Time: 20-05-2024 15:08:40 	ControllerName: User 	ActionName: GetAllBlockedUser 	 End Time: 20-05-2024 15:08:40 	Total time: 136.644
Start Time: 20-05-2024 16:32:52 	ControllerName: User 	ActionName: GetAllActiveUser 	 End Time: 20-05-2024 16:32:56 	Total time: 4048.5315
Start Time: 20-05-2024 16:33:11 	ControllerName: User 	ActionName: GetAllInactiveUser 	 End Time: 20-05-2024 16:33:11 	Total time: 49.8362
Start Time: 20-05-2024 16:34:10 	ControllerName: User 	ActionName: Login 	 End Time: 20-05-2024 16:34:12 	Total time: 2289.3793
Start Time: 20-05-2024 16:47:56 	ControllerName: User 	ActionName: GetAllBlockedUser 	 End Time: 20-05-2024 16:47:59 	Total time: 2495.047
Start Time: 20-05-2024 16:48:14 	ControllerName: User 	ActionName: BlockUser 	 End Time: 20-05-2024 16:48:14 	Total time: 368.739
Start Time: 20-05-2024 16:48:21 	ControllerName: User 	ActionName: GetAllBlockedUser 	 End Time: 20-05-2024 16:48:21 	Total time: 204.9024
Start Time: 20-05-2024 16:48:28 	ControllerName: User 	ActionName: UnblockUser 	 End Time: 20-05-2024 16:48:28 	Total time: 25.5682
Start Time: 20-05-2024 16:48:34 	ControllerName: User 	ActionName: GetAllBlockedUser 	 End Time: 20-05-2024 16:48:34 	Total time: 18.5909
Start Time: 20-05-2024 16:48:42 	ControllerName: User 	ActionName: GetAllUnblockedUser 	 End Time: 20-05-2024 16:48:42 	Total time: 36.7862
Start Time: 20-05-2024 17:40:32 	ControllerName: User 	ActionName: Login 	 End Time: 20-05-2024 17:40:35 	Total time: 2677.5658
Start Time: 20-05-2024 21:28:48 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 21:28:51 	Total time: 3517.0518
Start Time: 20-05-2024 21:29:34 	ControllerName: User 	ActionName: AddUser 	 End Time: 20-05-2024 21:29:34 	Total time: 477.4327
Start Time: 20-05-2024 21:29:40 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 21:29:40 	Total time: 132.3902
Start Time: 20-05-2024 22:08:30 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 20-05-2024 22:08:30 	Total time: 839.2344
Start Time: 21-05-2024 17:40:34 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 17:40:35 	Total time: 658.0708
Start Time: 21-05-2024 22:21:46 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:21:48 	Total time: 1832.3124
Start Time: 21-05-2024 22:26:26 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:26:28 	Total time: 1762.4005
Start Time: 21-05-2024 22:27:05 	ControllerName: User 	ActionName: AddUser 	 End Time: 21-05-2024 22:27:05 	Total time: 490.0244
Start Time: 21-05-2024 22:27:11 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:27:11 	Total time: 167.5511
Start Time: 21-05-2024 22:36:48 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:36:50 	Total time: 2167.9933
Start Time: 21-05-2024 22:37:32 	ControllerName: User 	ActionName: AddUser 	 End Time: 21-05-2024 22:37:33 	Total time: 900.7229
Start Time: 21-05-2024 22:37:37 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 21-05-2024 22:37:37 	Total time: 95.6938
